# HW-NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/direction/noteapp/: EditingFragment.kt  MainActivity.kt  MainFragment.kt  Note.kt  NoteAdapter.kt  NoteFragment.kt  Notes.kt  ShowNote.kt
app/src/main/java/uz/direction/noteapp/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/uz/direction/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/uz/direction/noteapp/data/model/: Note.kt
app/src/main/java/uz/direction/noteapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/uz/direction/noteapp/fragments/add/: AddFragment.kt
app/src/main/java/uz/direction/noteapp/fragments/list/: NoteAdapter.kt  NoteListFragment.kt
app/src/main/java/uz/direction/noteapp/fragments/update/: UpdateFragment.kt
app/src/main/java/uz/direction/noteapp/model/: Note.kt
app/src/main/java/uz/direction/noteapp/models/: NoteModel.kt  NoteRepository.kt
app/src/main/java/uz/direction/noteapp/models/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/uz/direction/noteapp/recyclerview/: Note.kt  NotesAdapter.kt
app/src/main/java/uz/direction/noteapp/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/uz/direction/noteapp/ui/: MainActivity.kt
app/src/main/java/uz/direction/noteapp/ui/edit/: EditNoteFragment.kt
app/src/main/java/uz/direction/noteapp/ui/home/: HomeFragment.kt  NoteAdapter.kt
app/src/main/java/uz/direction/noteapp/ui/viewModel/: NoteViewModel.kt
app/src/main/java/uz/direction/noteapp/viewModel/: NoteViewModel.kt
app/src/main/java/uz/direction/noteapp/viewmodels/: MainScreenViewModel.kt  NoteViewModel.kt
app/src/main/java/uz/direction/noteapp/views/: MainScreenFragment.kt  NoteFragment.kt
app/src/main/res/anim/: move_animation.xml
app/src/main/res/drawable/: custom_button.xml  ic_baseline_add.xml  ic_baseline_done.xml  ic_tick.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_show_note.xml  add_fragment.xml  card_note_fragment.xml  fragment_edit.xml  fragment_editing.xml  fragment_home.xml  fragment_main_screen.xml  fragment_note.xml  item_note.xml  main_fragment.xml  note_fragment.xml  note_layout.xml  update_fragment.xml
app/src/main/res/menu/: action_menu.xml  delete_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
